# PunchMan

./: README.md  pom.xml
src/main/java/: BroadcastReceiver.java
src/main/java/com/umpaytest/: Car.java  UmpayTestApplication.java  UsualApplication.java
src/main/java/com/umpaytest/Constant/: Constants.java
src/main/java/com/umpaytest/algorithm/: ArrayStack.java  CustomArrayList.java  ExtractPublicKeyFromPrivateKey.java  LeetCodeTest.java  LinkedListStack.java  SearchDemo.java  SortDemo.java  StackSimulateQueue.java
src/main/java/com/umpaytest/algorithm/linkedList/: LinkedListAlgo.java  SinglyLinkedList.java
src/main/java/com/umpaytest/algorithm/lru/: LRUClient.java  LeastRecentlyUsedLinkedList.java
src/main/java/com/umpaytest/algorithm/tree/: BinarySearchTree.java  BinaryTree.java
src/main/java/com/umpaytest/annotation/: Init.java  InitAnnotationBean.java  InitRemarkClassFactory.java  Params.java  PrintParam.java  Superman.java  User.java
src/main/java/com/umpaytest/annotation/inherited/: Animal.java  Client.java  Dog.java  Flower.java  Huskie.java  RedRose.java  Rose.java
src/main/java/com/umpaytest/annotation/processor/: SupermanProcessor.java
src/main/java/com/umpaytest/aspect/: GlobalExceptionHandle.java  PrintParamAspect.java
src/main/java/com/umpaytest/baidu/: BaiduConstants.java  FaceContrast.java  Sample.java
src/main/java/com/umpaytest/controller/: DemoApi.java  GenSupermanController.java  HelloController.java  ReflectController.java  UserController.java
src/main/java/com/umpaytest/controller/pay/: ClientManagerHolder.java  PayController.java
src/main/java/com/umpaytest/dao/: UserMapper.java
src/main/java/com/umpaytest/design/: SingletonMain.java
src/main/java/com/umpaytest/design/adapter/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
src/main/java/com/umpaytest/design/factory/abst/: ASClient.java  AbstractFactory.java  CircleShape.java  Color.java  ColorFactory.java  FactoryProducer.java  GreenColor.java  RectangleShape.java  RedColor.java  Shape.java  ShapeFactory.java  SquareShape.java  YellowColor.java
src/main/java/com/umpaytest/design/factory/method/: Animal.java  AnimalFactory.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java  MethodFactoryClient.java
src/main/java/com/umpaytest/design/factory/simple/: Client.java  ConcreteProductA.java  ConcreteProductB.java  Product.java  SimpleFactory.java
src/main/java/com/umpaytest/design/singleton/: EnumSingleton.java  HungryType.java  InnerClassType.java  SimpleSingleton.java  SluggardType.java  SluggardType2.java
src/main/java/com/umpaytest/design/singleton/reflect/: ReflectHungryAndSluggardSingleton.java  ReflectInnerSingleton.java
src/main/java/com/umpaytest/design/strategy/: BackDoor.java  BlockEnemy.java  Client.java  Context.java  GlvenGreenLight.java  IStrategy.java
src/main/java/com/umpaytest/entity/: Student.java  SupermanBean.java  Test.java  User.java  VideoEntity.java
src/main/java/com/umpaytest/enums/: Label.java
src/main/java/com/umpaytest/excel/: ParseExcel.java
src/main/java/com/umpaytest/firebase/: FcmService.java  FireBaseConfig.java  FirebaseCloudMessagingMProperties.java  FirebaseContext.java
src/main/java/com/umpaytest/guazi/: Client.java  HttpUtil.java  MD5Utils.java  XmlUtils.java
src/main/java/com/umpaytest/init/: DataLoader.java  MyStartupTask.java
src/main/java/com/umpaytest/lambda/: LambdaSample.java  MethodReferenceDemo.java  Sugar.java
src/main/java/com/umpaytest/model/: ModelA.java  ModelService.java
src/main/java/com/umpaytest/model/impl/: ModelServiceImpl.java
src/main/java/com/umpaytest/mq/delay/: DelayQueueExample.java  DelayedTask.java
src/main/java/com/umpaytest/property/: PropertySourceValueDemo.java  ReadByPropertySourceAndConfProperties.java
src/main/java/com/umpaytest/service/: DemoService.java  UserService.java
src/main/java/com/umpaytest/service/impl/: UserServiceImpl.java
src/main/java/com/umpaytest/service/kube/impl/: CusterCloudController.java  TestCloudController.java
src/main/java/com/umpaytest/springProxy/: CglibDynamicProxy.java  JDKDynamicProxy.java
src/main/java/com/umpaytest/springProxy/reflect/: Main.java  ReflectDemo.java  ReflectService.java
src/main/java/com/umpaytest/springProxy/service/: Test.java  UserManager.java  UserManagerImpl.java
src/main/java/com/umpaytest/test/: JsonTest.java  ObjectReferenceTest.java  ReflectionTest.java  SerializableTest.java  SingletonDemo.java  Test.java  TestVolatile.java  ThreadLocalTest.java  ThreadLocalTest2.java
src/main/java/com/umpaytest/thread/: DeadLock.java
src/main/java/com/umpaytest/thread/create/: ThreadCreateDemo.java  线程创建的方式.md
src/main/java/com/umpaytest/thread/jdk8/: LambdaThreadDemo.java
src/main/java/com/umpaytest/thread/join/: ThreadJoinDemo.java
src/main/java/com/umpaytest/thread/pool/: CustomThreadFactory.java  DynamicAdjustThreadArgs.java  RejectPolicyDemo.java
src/main/java/com/umpaytest/thread/yield/: ThreadYieldDemo.java
src/main/java/com/umpaytest/util/: AopUtils.java  Base62Converter.java  CollUtil.java  FileUtils.java  RSAKeyPairGenerator.java  SignDemo.java  SignUtil.java  SignV2Demo.java  TimeUtil.java  VideoUtil.java
src/main/resources/: application.properties  dev.key  dev.pub  firebase-adminsdk.json  user.properties
src/test/java/com/umpaytest/service/test/: CollectionTest.java  CsvTest.java  ExcelMergeByEmployeeId.java  ExtendTest.java  JsonTest.java  SqlTemplateFiller.java
