spring.application.name=umpay-springboot-swagger2



fcm.haiwai-mymixue.type=service_account
fcm.haiwai-mymixue.project-id=my-mixue
fcm.haiwai-mymixue.private-key-id=41e77ee1814ac293682f2648c07163bf5599f692
fcm.haiwai-mymixue.private-key=-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDHjAbC54+cpNJV\nOKt48GWhn9DvoKmjjvsDvOPrxAGyDXQpNpUWXidsvyft7nljYgkY58XFNvjKgx/v\n7PCJfefBhD0Yc/V58P9zm7h1bShUspaBGsq84YqzOSQUVbAKePD7lRsWkt0cgmXf\nc2NW6mMGKz4eyt7r9htlQDk6RwMUYoNvhgAs58O5I1NtbQodF+hpjBW0P4WyyPTP\nXevKvl4I0Olrml2k4x3jqrkZAArQ8/WNNe4b5p4/RkqSRbeQaQPF/QymdTRZKZp1\ndDW/N4Kog+4wN86YbyrrtfzdUXkbKsf4sRDIErt3/7lA6XywQeU3UNpNsFuZB2Ex\nkhIF4DfJAgMBAAECgf8bSAmknAQGZoJbJGRNJJDAiBkIqe6HbgTjfe+rTCDvNueq\nusunQzggpgHPhcsSy1RzEzz2uY1KIqM7Kim4on4M9wdjUHc/NLO4GpIde88HxWLO\nQ9tz92H/HtDP9ucah25q9ve9Hlccjrde1We/ekwPi9nyW8oeeIdGUIGCdjL1lkRv\niPZClLVUCsF+WWC2wnApJ1LspZkBBBgqBJBtjLB9QJWx947AruWvrGVSwVxWjYbn\nruh4q/5XMPoyOZ3Mc5r4gt7YxgX34pcuv2DR4Q7viuFephw4YnN1Jl0Z8An14m9e\nrZPi1VF1XFOjrlUBaMqDFk52Seiym1+0y3/Wy80CgYEA8g7URpvrFHBI1dm1CfSO\nBRXlHCyRJRY19qSXhRt6dVkdFoTfthaOHiCWfCa1AfHK7eyo12EXuXfbVDILdZyM\ncsdYo0GjImANNEpMRRR/nXLQAwZD6r8EjfRdqgkQ2fyBGWgb1VthX/j+TqE44Z9/\nm3LJGwXl+qkghOdhwth9FTsCgYEA0wpeW/q7FllO51/AQYaeuAYuZqx3W9nqC3pp\nTXs7vIQ+QP/zUdW2pUngcCuzvwutrIHBp+JzuM1hUqCTZlnDqyms4x5IDIwQ/0Xw\no1+xeNmJYNWf7B7wrL/AB9lc2mENMFyOTT3NHtkgPrzkA8IxfYroKPpLUmh4n3wn\nfb2DBssCgYBydcyvLt90pLvsU6wl7vyRLw9NyU1BKkWOQbpceOfpQaBdm6tloTjG\nykYeovcI2ltJMpWMcx8S1rhiEeAVV1ealuU1Hb6UbLMRvOhf6heGTlpKc9X91SHE\nNn9r/il3ys0JRI+Uzkc3aLhoWhhZqGBhE2BBZQKhCwSTlA5IYrKTLQKBgQCP/xol\nLm5rMGLLMqUu0JkJvYX5nqIOdSDh1hN1v6kh1yXXGg0/AFCQdVkDkH4j0+cbtqmZ\nUMVfChvm0hPhGUyORHBnw6irjwKl+2XXQ5sHd37qKLjm1rGnXWq8sE5P3zqtjem2\nwH1uF/6NcDswaVd1bss78pRkVU5Am+kiPaXigwKBgHScH+0FhMkYbEE3LAIfpcPS\nxlmET2MvrBubq3alsx3rtDuYWl5VwD7WiYoo6bysHqhcgh13qpGRz0RlIJ7JxPgP\nxazR6ygV1OPxcAvEPQ9iMfvj2pp23NVAlLwkXuEIpvqBYh8KIuexOItLY/JSDAFV\ndKoruQypA3uvZedabjcv\n-----END PRIVATE KEY-----\n
fcm.haiwai-mymixue.client-email=firebase-adminsdk-wjdmx@my-mixue.iam.gserviceaccount.com
fcm.haiwai-mymixue.client-id=115098593776963865976
fcm.haiwai-mymixue.auth-uri=https://accounts.google.com/o/oauth2/auth
fcm.haiwai-mymixue.token-uri=https://oauth2.googleapis.com/token
fcm.haiwai-mymixue.auth-provider-cert-url=https://accounts.google.com/o/oauth2/auth
fcm.haiwai-mymixue.client-cert-url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wjdmx%40my-mixue.iam.gserviceaccount.com
fcm.haiwai-mymixue.universe-domain=googleapis.com

#spring.mail.host=smtp.qq.com
#spring.mail.port=587
#spring.mail.username=2532823784@qq.com
#spring.mail.password=ppgifvpldrdqdiaa
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com  # ??SSL??????
#spring.mail.properties.mail.smtp.connectiontimeout=10000  # ????????
#spring.mail.properties.mail.smtp.timeout=10000  # ????????
#spring.mail.properties.mail.smtp.writetimeout=10000  # ???????
